# Config for omd-sane-cleanup.pl
{
	archivePath   => ['/omd/sites/monitoring/var/check_mk/inventory_archive/'],
	filesPerDay   => 1,  # Prio 1
	daysPerMonth  => 30, # Prio 2
	MonthsPerYear => 12, # Prio 3
	maxYears      => 1,
	maxSize  => 400, #MB
}
