# Configuration File for slapd_stats.pl
# Specify your slapd instances in form of a perl Datastructure.
#

%slapd_instances = (
	'ldap-slave' => {
		'uri' => 'ldap+tls://localhost:389/',
		'binddn' => 'cn=Monitor',
		'bindpw' => '',
		'syncrepl' => {
			'binddn' => '',
			'bindpw' => '',
		}
	},
	
);


#
# Allowed Hashkey entries and their defaults values:
#
# For Statistics checks:
# uri = ldap+tls://localhost:389/ 
# secure = <taken from uri if not specified; default +tls; allowed values: '', 's', '+tls'>
# server = <taken from uri if not specified; default localhost:389>
# binddn = cn=Monitor
# bindpw = ''
# version = 3
# suffix = <is taken from LDAP Monitoring DB; you can override it here if it is not reliable determined or if you want to save the time of one ldap query;>
#
# Anonymous bind is used if no bindpw is specified
#
# 
#
# For Syncrepl checks:
# 'syncrepl' => {
#			'binddn' => '',
#			'bindpw' => '',
#		}
#
# uri = <also taken from LDAP Monitoring DB; you can override it here if it is not reliable determined or if you want to save the time of one ldap query;>
# secure = <taken from uri if not specified; you may need to specifiy +tls manually if uri is fetched from Monitoring DB>
# server = <taken from uri if not specified; default value from Monitoring DB>
# binddn = cn=Monitor
# bindpw = ''
# version = 3 
# suffix = <if not specified suffix entry is taken from LDAP of the master server; you can override it here if it is not reliable determined or if you want to save the time of one ldap query>
