# Configuration File for slapd_stats.pl
# Specify your slapd instances in form of a perl Datastructure.
#

@slapd_instances = (
	{
		'instancename' => 'ldap-slave',
		'uri' => 'ldap+tls://localhost:389/',
		'binddn' => 'cn=Monitor',
		'bindpw' => '',
		'syncrepl' => {
			'uri' => '',
			'binddn' => '',
			'bindpw' => '',
		}
	}	
);


#
# Allowed Hashkey entries and their defaults values:
#
# For Statistics checks:
# uri = ldap+tls://localhost:389/ 
# binddn = cn=Monitor
# bindpw = ''
# version = 3
# instancename = <IP|hostname without domain part>
# suffix = <is taken from LDAP Monitoring DB; you can override it here if it is not reliable determined or if you want to save the time of one ldap query;>
# master_suffix = <if specified suffix entry is taken otherwise from LDAP of the master server; you can override it here if it is not reliable determined or if you want to save the time of one ldap query>
# master_uri = <also taken from LDAP Monitoring DB; you can override it here if it is not reliable determined or if you want to save the time of one ldap query;>
#
# Anonymous bind is used if no bindpw is specified
#
# 
#
# For Syncrepl checks:
# uri = no default, Mandatory Parameter
#
# 'syncrepl' => {
#			'uri' => 'ldap+tls://ldap-iuk37-master.junet.bayern.de:389/',
#			'binddn' => '',
#			'bindpw' => '',
#		}
#
